[Associations]
;file system
SLM-FILE = SPARQLLM.udf.absPath.absPath
SLM-READDIR = SPARQLLM.udf.readdir.RDIR
SLM-READHTMLFILE = SPARQLLM.udf.readfile.readhtmlfile
SLM-READFILE = SPARQLLM.udf.readfile.readhtmlfile
SLM-RECURSE = SPARQLLM.udf.recurse.recurse
SLM-CSV = SPARQLLM.udf.mycsv.slm_csv
SLM-RDF = SPARQLLM.udf.read_rdf.read_rdf



;web
SLM-BS4 = SPARQLLM.udf.bs4.BS4
SLM-GETTEXT = SPARQLLM.udf.uri2text.GETTEXT

;search default WHoosh
SLM-SEARCH-FAISS = SPARQLLM.udf.search_faiss.search_faiss
SLM-SEARCH-WHOOSH = SPARQLLM.udf.search_whoosh.searchWhoosh
SLM-SEARCH = SPARQLLM.udf.search_whoosh.searchWhoosh

;llm default OLLAMA
SLM-LLM = SPARQLLM.udf.llmollama_text.llmollama_text
SLM-LLMGRAPH = SPARQLLM.udf.llmgraph_ollama.LLMGRAPH_OLLAMA
SLM-LLMGRAPH_OLLA = SPARQLLM.udf.llmgraph_ollama.LLMGRAPH_OLLAMA
SLM-LLMGRAPH_MISTRAL = SPARQLLM.udf.llmgraph_mistral.llm_graph_mistral
SLM-LLMGRAPH_OPENAI = SPARQLLM.udf.llmgraph_openai.llm_graph_openai

; Parameters from User Defined Functions
[Requests]
; Web
SLM-TIMEOUT=120
SLM-TRUNCATE=5000

; Search
SLM-SEARCH-MAX-LINKS=1
SLM-SEARCH-WAIT=5
SLM-WHOOSH-INDEX=./data/whoosh_store
SLM-CUSTOM-SEARCH-URL=https://customsearch.googleapis.com/customsearch/v1?cx={se_cx_key}&key={se_api_key}

; Vector Search
SLM-FAISS-DBDIR=./data/faiss_store
SLM-FAISS-MODEL=nomic-embed-text
SLM-EMBEDDING-MODEL=nomic-embed-text:latest

; LLM
SLM-OLLAMA-MODEL=llama3.1:latest
SLM-OLLAMA-URL= http://localhost:11434/api/generate
SLM-OPENAI-MODEL=gpt-3.5-turbo-0125
SLM-MISTRALAI-MODEL=ministral-8b-latest
SLM-LLM-TEMPERATURE=0.0


