
; The format is "http://example.org/{SPARQL User Defined Function} = Python function
; Possible functions: LLM, SearchEngine, Google, BS4, GETTEXT, SEGRAPH, SEGRAPH_scrap, LLMGRAPH, LLMGRAPH_LLAMA
; LLM(prompt) :- RDF Literal (OPEN AI)
; SearchEngine(keywords) :- RDF URI (scrap)
; Google(keywords) :- RDF URI (Official Google Custom Search)
; BS4(URI) :- Literal (HTML2text)
; GETTEXT(uri,max_size):- Literal (HTML2TEXT)
; SEGRAPH(keywords,link_to) :- Graph URI (Custom Search Engine)
; SEGRAPH_scrap(keywords,link_to) :- Graph URI (scrap)
; LLMGRAPH(prompt,uri):- Graph URI (OPEN AI)
; LLMGRAPH_LLAMA(prompt,URI) :- Graph URI (LLMAMA-CPP)
; LLMGRAPH_LLAMA(prompt,URI) :- Graph URI (OLLAMA)
[Associations]
SLM-GETTEXT = SPARQLLM.udf.uri2text.GETTEXT
SLM-LLM = SPARQLLM.udf.funcLLM.LLM
SLM-LLMGRAPH = SPARQLLM.udf.llmgraph.LLMGRAPH
SLM-LLMGRAPH_OLLA = SPARQLLM.udf.llmgraph_ollama.LLMGRAPH_OLLAMA
SLM-SEGRAPH = SPARQLLM.udf.segraph.SEGRAPH
SLM-SEGRAPH_SCRAP = SPARQLLM.udf.segraph_scrap.SEGRAPH_scrap
SLM-SearchEngine = SPARQLLM.udf.funcSE_scrap.SearchEngine
SLM-Google = SPARQLLM.udf.funcSE.Google
SLM-BS4 = SPARQLLM.udf.funcSE.BS4
SLM-SCHEMA = SPARQLLM.udf.schemaorg.SCHEMAORG
SLM-READDIR = SPARQLLM.udf.readdir.RDIR
SLM-READHTMLFILE = SPARQLLM.udf.readfile.readhtmlfile

SLM-RECURSE = SPARQLLM.udf.recurse.recurse
SLM-CSV = SPARQLLM.udf.csv.slm_csv
[Requests]
; time out of requests of GETTEXT or BS4 in seconds
SLM-TIMEOUT=30
SLM-TRUNCATE=5000
SLM-CUSTOM-SEARCH-URL=https://customsearch.googleapis.com/customsearch/v1?cx={se_cx_key}&key={se_api_key}
SLM-SEARCH-MAX-LINKS=1
SLM-SEARCH-WAIT=5
SLM-OLLAMA-MODEL=llama3.2:1b
SLM-OLLAMA-URL= http://localhost:11434/api/generate
SLM-OPENAI-MODEL=gpt-4o-mini

[Models.SLM-OLLAMA3]
payload = {"model": "llama3", "format": "json", "stream": false}
url = http://localhost:11434/api/generate
key_prompt = prompt
timeout = 300
key_reponse = "response"
[Models.SLM-GPT4]
payload = {"model": "gpt-4o-mini", "messages":[{"role": "user", "content": "Who won the world series in 2020?"}]}
url = https://api.openai.com/v1/chat/completions
key_prompt = messages[0].content
timeout = 300
key_reponse = "choices[0][message][content]"

[Extensions]
SLM-BS4 = SPARQLLM.udf.filtrer_html.filtrer_html